<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        android:collapseColumns="0" -->


        <TableRow
            android:id="@+id/firstLow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_text1"
                android:background="@color/teal_700"
                android:text="Text3"
                android:textSize="25sp"
                android:padding="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_text2"
                android:background="@color/purple_200"
                android:text="Text2"
                android:textSize="25sp"
                android:padding="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_text3"
                android:background="@color/teal_700"
                android:text="Text1"
                android:textSize="25sp"
                android:padding="18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>